DROP DATABASE if exists travel_agency;
CREATE DATABASE travel_agency;
USE travel_agency;


CREATE TABLE IF NOT EXISTS branch (
 br_code INT(11) NOT NULL AUTO_INCREMENT,
 br_street VARCHAR(30) NOT NULL DEFAULT 'not defined',
 br_num INT(4) NOT NULL DEFAULT '0',
 br_city VARCHAR(30) NOT NULL DEFAULT 'not defined', 
 PRIMARY KEY(br_code)
);

CREATE TABLE IF NOT EXISTS worker (
 wrk_AT CHAR(10) NOT NULL,
 wrk_name VARCHAR(20) NOT NULL DEFAULT 'not defined',
 wrk_lname VARCHAR(20) NOT NULL DEFAULT 'not defined',
 wrk_salary FLOAT(7,2) NOT NULL DEFAULT '0',
 wrk_br_code INT(11) NOT NULL,
 PRIMARY KEY(wrk_AT),
 CONSTRAINT WORKER_BAR_CODE
 FOREIGN KEY(wrk_br_code) REFERENCES branch(br_code)
 ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS guide(
 gui_AT CHAR(10) NOT NULL,
 gui_cv VARCHAR(200) NOT NULL,
 PRIMARY KEY (gui_AT),
 CONSTRAINT GUIDE_WORKER
 FOREIGN KEY(gui_AT) REFERENCES worker(wrk_AT)
 ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE  IF NOT EXISTS admin(
 adm_AT CHAR(10) NOT NULL,
 adm_type ENUM('LOGISTICS','ADMINISTRATIVE','ACCOUNTING'),
 adm_diploma VARCHAR(200) NOT NULL DEFAULT 'not defined',
 PRIMARY KEY (adm_AT),
 CONSTRAINT ADMIN_WORKER
 FOREIGN KEY (adm_AT) REFERENCES worker(wrk_AT)
 ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS driver (
 drv_AT CHAR(10) NOT NULL,
 drv_license ENUM('A','B','C','D'),
 drv_route ENUM('LOCAL','ABROAD'),
 drv_experience TINYINT(4) DEFAULT '0',
 PRIMARY KEY (drv_AT),
 CONSTRAINT DRIVER_AT
 FOREIGN KEY (drv_AT) REFERENCES worker(wrk_AT) 
 ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS trip(
 tr_id INT(11) NOT NULL AUTO_INCREMENT,
 tr_departure DATETIME NOT NULL,
 tr_return DATETIME NOT NULL,
 tr_maxseats TINYINT(4) NOT NULL DEFAULT '0',
 tr_cost FLOAT(7,2) NOT NULL DEFAULT '0.0',
 tr_br_code INT(11) NOT NULL DEFAULT '0',
 tr_gui_AT CHAR(10) NOT NULL ,
 tr_drv_AT CHAR(10) NOT NULL ,
 PRIMARY KEY(tr_id),
 CONSTRAINT TRIP_BAR_CODE
 FOREIGN KEY (tr_br_code) REFERENCES branch(br_code)
 ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT TRIP_GUIDE
 FOREIGN KEY (tr_gui_AT) REFERENCES guide(gui_AT)
 ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT TRIP_DRIVER
 FOREIGN KEY (tr_drv_AT) REFERENCES driver(drv_AT)
 ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS phones (
 ph_br_code INT(11) NOT NULL, 
 ph_number CHAR(10) NOT NULL,
 PRIMARY KEY(ph_br_code,ph_number),
 CONSTRAINT PHONE_BAR_CODE
 FOREIGN KEY (ph_br_code) REFERENCES branch(br_code)
 ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS event(
 ev_tr_id INT(11) NOT NULL,
 ev_start DATETIME NOT NULL,
 ev_end DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
 ev_descr TEXT NOT NULL,
 PRIMARY KEY(ev_tr_id,ev_start),
 CONSTRAINT EVENT_TRIP
 FOREIGN KEY (ev_tr_id) REFERENCES trip(tr_id)
 ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS destination(
 dst_id INT(11) NOT NULL AUTO_INCREMENT,
 dst_name VARCHAR(50) NOT NULL,
 dst_descr TEXT NOT NULL,
 dst_rtype ENUM('LOCAL','ABROAD'),
 dst_language VARCHAR(30) NOT NULL,
 dst_location INT(11) NOT NULL DEFAULT '0',
 PRIMARY KEY (dst_id)
);


CREATE TABLE IF NOT EXISTS travel_to(
 to_tr_id INT(11) NOT NULL,
 to_dst_id INT(11) NOT NULL,
 to_arrival DATETIME NOT NULL,
 to_departure DATETIME NOT NULL,
 PRIMARY KEY(to_dst_id,to_tr_id),
 CONSTRAINT TRIP_DESTINATION
 FOREIGN KEY (to_dst_id) REFERENCES destination(dst_id)
 ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT TR_ID
 FOREIGN KEY (to_tr_id) REFERENCES trip(tr_id)
 ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS manages (
 mng_adm_AT CHAR(10) NOT NULL,
 mng_br_code INT(11) NOT NULL,
 PRIMARY KEY(mng_adm_AT,mng_br_code),
 CONSTRAINT MANAGES_AT
 FOREIGN KEY (mng_adm_AT) REFERENCES admin(adm_AT) 
 ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT MANAGES_BAR_CODE
 FOREIGN KEY (mng_br_code) REFERENCES branch(br_code)
 ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS reservation(
 res_tr_id INT(11) NOT NULL,
 res_seatnum TINYINT(4) NOT NULL,
 res_name VARCHAR(20) NOT NULL DEFAULT 'not defined',
 res_lname VARCHAR(20) NOT NULL DEFAULT 'not defined',
 res_isadult ENUM('ADULT','MINOR'),
 PRIMARY KEY(res_tr_id,res_seatnum),
 CONSTRAINT RESERVATION_TRIP
 FOREIGN KEY (res_tr_id) REFERENCES trip(tr_id)
 ON DELETE CASCADE ON UPDATE CASCADE 
);

CREATE TABLE IF NOT EXISTS languages(
 lng_gui_AT CHAR(10) NOT NULL,
 lng_language VARCHAR(30) NOT NULL,
 PRIMARY KEY (lng_gui_AT,lng_language),
 CONSTRAINT LANGUAGE_GUIDE
 FOREIGN KEY (lng_gui_AT) REFERENCES guide(gui_AT) 
 ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS offers(
offer_id INT(11) NOT NULL AUTO_INCREMENT,
start_date DATE NOT NULL,
end_date DATE NOT NULL,
cost_per_person FLOAT(7,2),
dest_id INT(11) NOT NULL,
PRIMARY KEY (offer_id),
CONSTRAINT DSTID
FOREIGN KEY (dest_id) REFERENCES destination(dst_id)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS reservation_offers(
res_id INT(11) NOT NULL AUTO_INCREMENT,
r_name VARCHAR(20) NOT NULL,
r_lname VARCHAR(20) NOT NULL,
res_offer_id INT(11) NOT NULL,
advance FLOAT(7,2) NOT NULL,
PRIMARY KEY (res_id),
CONSTRAINT RESOFFERID
FOREIGN KEY (res_offer_id) REFERENCES offers(offer_id)
ON DELETE CASCADE ON UPDATE CASCADE
); 



INSERT INTO branch VALUES
 (null,'Kanakari',12,'Patras'),
 (null,'Malakasi',4,'Patras'),
 (null,'Aratou',34,'Athens'),
 (null,'Aetoraxis',16,'Thessaloniki'),
 (null,'Kuprou',16,'Patras'),
 (null,'Agias Sofias',11,'Patras'),
 (null,'Ermou',134,'Athens'),
 (null,'Lenorman',35,'Athens'),
 (null,'Mixalakopoulou',245,'Athens'),
 (null,'Anthemiou',18,'Patras'),

 (null,'Thalassino',93,'Preveza'),
 (null,'Toumpas',1,'Thessaloniki'),
 (null,'Acropolis',27,'Athens'),
 (null,'MegAlexandrou',89,'Thessaloniki'),
 (null,'Dodonis',76,'Ioannina'),
 (null,'28hs Oktovriou',33,'Kalamata'),
 (null,'Papaflesa',143,'Larisa'),
 (null,'Anexartisias',22,'Kerkira'),
 (null,'Rologiou',12,'Kozani'),
 (null,'Limaniou',48,'Volos'),

 (null,'Dimokritou',7,'Argos'),
 (null,'Kleovidos',25,'Alexandroupoli'),
 (null,'Marathonos',31,'Chania'),
 (null,'Filochorou',8,'Arta'),
 (null,'Chiou',5,'Chios'),
 (null,'Pittakou',32,'Edessa'),
 (null,'Ikarou',30,'Corinth'),
 (null,'Afroditis',28,'Loutraki'),
 (null,'Archelaou',26,'Nafplio'),
 (null,'Farmaki',34,'Xanthi'),
 (null,'Lemessou',22,'Athens');



INSERT INTO worker VALUES
 ('ΑΜ173456','Anastasia','Soulele',1455.00,1),                                                                               
 ('ΑΜ120456','Vasiliki','Nasieli',1567.75,2),
 ('ΑΜ141516','Theodoros','Platonas',1345.35,3),
 ('ΑΜ194567','Maria','Papadopoulou',987.50,4),
 ('ΑΤ117896','Panagiotis','Asimakopoulos',785.90,5),
 ('ΑΜ167898','Spiridoula','Zagkou',1675.80,6),
 ('ΑΒ176340','Tatiana','Soulele',1475.95,7),
 ('ΑΒ155854','Kostantinos','Georgiou',675.50,8),
 ('ΑΜ789087','Nikolia','Filia',1245.85,9),
 ('ΑΜ189345','Ioanna','Limioti',1345.75,10),

 ('ΑΤ149956','Dimitris','Papanikolaou',1325.00,11),
 ('ΑΜ134956','Kostas','Lazos',1557.75,12),
 ('ΑΜ108461','Thanasis','Platonas',1312.35,13),
 ('ΑΤ108954','Myrtw','Prisma',1444.50,14),
 ('ΑΤ137896','Xristos','Katou',385.90,15),
 ('ΑΒ160898','Loumidis','Ekastos',800.80,16),
 ('ΑΒ106340','Orfeas','Iziman',314.95,17),
 ('ΑΗ115854','Lampros','Xeplenhs',950.50,18),
 ('ΑΗ749087','Giannhs','Erhmhs',2094.85,19),
 ('ΑΜ089345','Mpamphs','Kofas',1600.75,20),

 ('ΑΜ123456','Nikos','Dellelis',1450.00,21),   
 ('ΑΜ746583','Stamatis','Mirotis',985.75,22),
 ('ΑΙ485738','Xristos','Peroglou',1450.50,23),
 ('ΑΗ847563','Thiseas','Antonatos',1444.50,24),
 ('ΑΜ456374','Tilemachos','Manidis',1450.00,25),
 ('ΑΗ876543','Katia','Kontiadi',985.00,26),
 ('ΑΜ123657','Margarita','Gallaki',1550.00,27),
 ('ΑΜ354578','Ioulia','Teresaki',950.00,28),
 ('ΑΜ324252','Androklis','Ganeas',1450.00,29),
 ('ΑΗ787891','Markos','Xenotis',975.50,30),
 ('AK345678','Maria','Ceidou','1200.00',31);


INSERT INTO guide VALUES 
 ('ΑΜ173456','Ptuxio touristikwn spoudwn, Ptuxio agglikwn C2, Ptuxio gallikwn B2, Ptuxio kinezikwn A2'),
 ('ΑΜ120456','Ptuxio Anwterhs Sxolhs Ksenagwn,Ptuxio agglikwn C2, Ptuxio ispanikwn B2, Ptuxio italikwn B2, Diekperaiwsh Erasmus+ sthn italia'),
 ('ΑΜ141516','Ptuxio touristikwn spoudwn, Ptuxio Agglikwn C2,Ptuxio Germanikwn B2'),
 ('ΑΜ194567','Ptuxio Anwterhs Sxolhs Ksenagwn,Ptuxio Agglikwn C2,Ptuxio Gallikwn B2, Ptuxio Rwsikwn C1'),
 ('ΑΤ117896','Ptuxio touristikwn spoudwn, Ptuxio agglikwn B2'),
 ('ΑΜ167898','Ptuxio Anwterhs Sxolhs Ksenagwn,Ptuxio agglikwn C2'),
 ('ΑΒ176340','Ptuxio touristikwn spoudwn, Ptuxio agglikwn C2, Praktikh askhsh sto Ypourgeio Tourismou, Ptuxio gallikwn C1, Ptuxio italikwn B2'),
 ('ΑΒ155854','Ptuxio touristikwn spoudwn, Ptuxio agglikwn C2, Praktikh askhsh sto Ypourgeio Tourismou'),
 ('ΑΜ789087','Ptuxio Anwterhs Sxolhs Ksenagwn,Ptuxio gallikwn B2, Ptuxio kinezikwn A2'),
 ('ΑΜ189345','Ptuxio touristikwn spoudwn, Ptuxio agglikwn C2, Ptuxio portogalikwn B2, Ptuxio ispanikwn C2, Summetoxh se Erasmus+');

INSERT INTO admin VALUES 
 ('ΑΤ149956','LOGISTICS','Schellhammer Business School Logistics Department'),
 ('ΑΜ134956','LOGISTICS','LSE Logistics Department'),
 ('ΑΜ108461','LOGISTICS','Arden University Logistics Department'),
 ('ΑΤ108954','ADMINISTRATIVE','Georgian College Diploma in Office Administration - Executive (OFAE)'),
 ('ΑΤ137896','ADMINISTRATIVE','Fanshawe College Diploma in Office Administration - Executive'),
 ('ΑΒ160898','ADMINISTRATIVE','ENACO Diploma in Office Administration'),
 ('ΑΒ106340','ADMINISTRATIVE','George Brown College Diploma in Office Administration'),
 ('ΑΗ115854','ACCOUNTING','BSc of Accounting and Finance'),
 ('ΑΗ749087','ACCOUNTING','Unicaf University Department of Accounting and Finance'),
 ('ΑΜ089345','ACCOUNTING','BSc of Accounting and Finance');

INSERT INTO driver VALUES 
 ('ΑΜ123456','A','LOCAL',5),   
 ('ΑΜ746583','A','LOCAL',5),
 ('ΑΙ485738','B','LOCAL',10),
 ('ΑΗ847563','B','ABROAD',10),
 ('ΑΜ456374','B','ABROAD',7),
 ('ΑΗ876543','C','ABROAD',7),
 ('ΑΜ123657','C','LOCAL',6),
 ('ΑΜ354578','D','ABROAD',9),
 ('ΑΜ324252','D','ABROAD',10),
 ('ΑΗ787891','D','ABROAD',6);


INSERT INTO trip VALUES 
 (null,'2023-01-01','2023-01-05',3,560.95,'1','ΑΜ173456','ΑΜ123456'), 
 (null,'2023-01-06','2023-01-12',34,235.65,'2','ΑΜ120456','ΑΜ746583'),
 (null,'2023-01-10','2023-01-14',45,314.68,'3','ΑΜ141516','ΑΙ485738'),    
 (null,'2023-01-16','2023-01-20',22,560.99,'4','ΑΜ194567','ΑΗ847563'),
 (null,'2023-02-12','2023-02-22',67,455.78,'5','ΑΤ117896','ΑΜ456374'),
 (null,'2023-02-23','2023-02-28',122,211.35,'6','ΑΜ167898','ΑΗ876543'),
 (null,'2023-03-04','2023-03-09',78,455.80,'7','ΑΒ176340','ΑΜ123657'),
 (null,'2023-03-11','2023-03-18',127,655.60,'8','ΑΒ155854','ΑΜ354578'),
 (null,'2023-03-20','2023-03-26',127,670.90,'9','ΑΜ789087','ΑΜ324252'),
 (null,'2023-03-27','2023-04-05',127,500.00,'10','ΑΜ189345','ΑΗ787891'), 
 
 (null,'2023-01-22','2023-01-29',80,330.95,'11','ΑΜ173456','ΑΜ123456'), 
 (null,'2023-01-14','2023-01-19',80,565.00,'12','ΑΜ120456','ΑΜ746583'), 
 (null,'2023-01-11','2023-01-16',80,234.00,'13','ΑΜ141516','ΑΙ485738'),
 (null,'2023-01-17','2023-01-23',100,440.50,'14','ΑΜ194567','ΑΗ847563'),
 (null,'2023-01-12','2023-01-20',100,125.00,'15','ΑΤ117896','ΑΜ456374'),
 (null,'2023-01-28','2023-02-04',100,201.35,'16','ΑΜ167898','ΑΗ876543'),
 (null,'2023-04-04','2023-04-09',120,805.80,'17','ΑΒ176340','ΑΜ123657'),
 (null,'2023-04-21','2023-04-28',120,255.60,'18','ΑΒ155854','ΑΜ354578'),
 (null,'2023-05-30','2023-06-07',80,600.90,'19','ΑΜ789087','ΑΜ324252'),
 (null,'2023-05-26','2023-06-05',127,570.99,'20','ΑΜ189345','ΑΗ787891'), 
 
 (null,'2023-06-30','2023-07-04',50,420.50,'21','ΑΜ173456','ΑΜ123456'),  
 (null,'2023-07-04','2023-07-10',100,580.50,'22','ΑΜ120456','ΑΜ746583'),
 (null,'2023-07-11','2023-07-17',75,600.75,'23','ΑΜ141516','ΑΙ485738'),
 (null,'2023-08-04','2023-06-12',100,450.60,'24','ΑΜ194567','ΑΗ847563'),
 (null,'2023-08-19','2023-08-24',125,400,'25','ΑΤ117896','ΑΜ456374'),
 (null,'2023-08-24','2023-08-28',60,530.99,'26','ΑΜ167898','ΑΗ876543'), 
 (null,'2023-09-02','2023-09-08',80,380,'27','ΑΒ176340','ΑΜ123657'),
 (null,'2023-09-09','2023-09-14',54,280,'28','ΑΒ155854','ΑΜ354578'),
 (null,'2023-09-15','2023-09-18',54,280,'29','ΑΜ789087','ΑΜ324252'),
 (null,'2023-09-19','2023-09-23',127,570.99,'30','ΑΜ189345','ΑΗ787891');

 

INSERT INTO phones VALUES
 (1, '6948231245'),
 (2, '6948256775'),
 (3, '6948009443'),
 (4, '6948567845'),
 (5, '6948234567'),
 (6, '6948345667'),
 (7, '6987877775'),
 (8, '6909453445'),
 (9, '6940043437'),
 (10, '6940033214'),

 (11, '6913323202'),
 (12, '6987897918'),
 (13, '6956941226'),
 (14, '6959958571'),
 (15, '6956761677'),
 (16, '6955929221'),
 (17, '6999546878'),
 (18, '6993389461'),
 (19, '6957587907'),
 (20, '6929701203'),

 (21,'6908991923'),
 (22,'6974356913'),
 (23,'6972345680'),
 (24,'6948235637'),
 (25,'6806789090'),
 (26,'6948567845'),
 (27,'6975778258'),
 (28,'6923784590'),
 (29,'6978903456'),
 (30,'6974561222');


INSERT INTO event VALUES
(1, '2023-01-02','2023-01-03','Create Wealth with lige insurance while alive'),
(2, '2023-01-08','2023-01-10','Change your Story'),
(3, '2023-01-11','2023-01-13','Heygo Origami'),
(4, '2023-01-17','2023-01-20','Astrology'),
(5, '2023-02-14','2023-02-21','Ancient Philosphy for Modern Leadership'),
(6, '2023-02-24','2023-03-28','Data Collection'),
(7, '2023-03-05','2023-03-07','Data Analysis'),
(8, '2023-03-12','2023-03-15','Data For Development and Machine Learning'),
(9, '2023-03-21','2023-03-25','Machine Learning For Beginners'),
(10,'2023-03-30','2023-04-01','Poetry writing workshop'),

(11, '2023-04-10','2023-04-14','International Day of persons with disabilties Confernce'),
(12, '2023-04-15','2023-04-16','Seizing opportunities to achieve growth'),
(13, '2023-04-20','2023-04-25','60s and 70s Music Industry'),
(14, '2023-04-28','2023-04-29','Climate Catastrophe and the need of revolution'),
(15, '2023-05-02','2023-05-06','Vegan'),
(16, '2023-05-08','2023-05-10','Tap into your magic'),
(17, '2023-05-16','2023-05-20','Sonder Social'),
(18, '2023-06-09','2023-06-12','Machine Learing'),
(19, '2023-06-13','2023-06-17','Women and Engineering'),
(20, '2023-06-25','2023-06-30','Microsoft Excel'),

(21,'2023-07-01','2023-07-03','Blockchain Workshop'),
(22,'2023-07-05','2023-07-09','The treasure of the West Coast'),
(23,'2023-07-12','2023-07-16','Virtual Night Photography'),
(24,'2023-08-06','2023-08-11','Introduction to Python Programming'),
(25,'2023-08-20','2023-08-23','Teen Creative Acts'),
(26,'2023-08-25','2023-08-28','Podcast'),
(27,'2023-09-03','2023-09-07','Meditation'),
(28,'2023-09-10','2023-09-13','Virtual Reality'),
(29,'2023-09-16','2023-09-17','The CEO story'),
(30,'2023-09-19','2023-09-22','Processing Intense');


INSERT INTO destination VALUES
 (null,'Athens','There are endless incredible experiences to enjoy in Athens','LOCAL','Greek',1),
 (null,'Patras',"Gifted by nature, Patras is nowadays a commercial hub and Greece's third most significant city",'LOCAL','Greek',2),
 (null,'Athens','Athens. The city with the most glorious history in the world,the enchanting capital of Greece','LOCAL','Greek',3),
 (null,'Amsterdam','From floating flower markets to bohemian neighborhoods, this city has it all.','ABROAD','German',4),
 (null,'London','Pretty pink restaurants, futuristic space-age toilets and jungle skyline views are just some of our favorite things about London','ABROAD','English',5),
 (null,'Paris','One of the most iconic cities in the world.You’ll see so many famous landmarks here: the Eiffel Tower, Arc de Triomphe, Notre Dame cathedral','ABROAD','French',6),
 (null,'Thessaloniki'," — Fabulous food; rich cultural heritage; stunning scenery – Greece's second-largest city has it all.",'LOCAL','Greek',7),
 (null,'Lisbon','Lisbon, the hilly capital of Portugal, is postcard-perfect with its cobbled streets, pristine waters and local Atlantic beaches.','ABROAD','Portuguese',8),
 (null,'Rome','The best thing about this city is that you’ll always discover something new each time you stroll the scenic streets.','ABROAD','Italian',9),
 (null,'Athens','There are endless incredible experiences to enjoy in Athens','LOCAL','Greek',10),

 (null,'Ioannina','Epirus is a genuine wonder of nature and history with an unprecedented wealth of culture and tradition that no words could ever describe','LOCAL','Greek',11),
 (null,'Bradford','Bradford has emerged as a tourist destination becoming the first UNESCO City of Film.','ABROAD','English',12),
 (null,'Birmingham','Birmingham is the largest city of the West Midlands conurbation—one of Englands principal industrial and commercial areas—for which it acts as an administrative, recreational, and cultural centre','ABROAD','English',13),
 (null,'Cambridge','Modern Cambridge has been described as “perhaps the only true university town in England.”','ABROAD','English',14),
 (null,'Lyon','The city is recognised for its cuisine and gastronomy, as well as historical and architectural landmarks','ABROAD','French',15),
 (null,'Marseille','Located west of the French Riviera, Marseille is one of the major ports of the Mediterranean Sea','ABROAD','French',16),
 (null,'Bordeaux','Bordeaux is a world capital of wine','LOCAL','French',17),
 (null,'Bologna','Bologna is the capital and largest city of the region of Emilia-Romagna and is a stunning city, considered, by many Italians, to be second to Venice for its beauty','ABROAD','Italian',18),
 (null,'Florence','Located in the Tuscany region of Italy, Florence is a captivating Italy destination that Mark Twain once described as a “city of dreams.”','ABROAD','Italian',19),
 (null,'Pisa','Most commonly known for the famous Leaning Tower of Pisa, the city has many other sites to see.','ABROAD','Italian',20),

 (null,'Volos','Volos is one of the largest and most beautiful Greek cities, located at the centre of the country, with a port that is among the busiest in Greece.','LOCAL','Greek',21),
 (null,'Thessaloniki','With a waterfront location at the Thermaic Gulf of Macedonia region, Thessaloniki is the second largest city in Greece after Athens.','LOCAL','Greek',22),
 (null,'Loutraki','Loutraki is located 88 km far from Athens center (hardly an hours drive) in the northeast Peloponnese on the Corinthian bay','LOCAL','Greek',23),
 (null,'Seville','Seville is the capital and largest city of the Spanish autonomous community of Andalusia and the province of Seville.','ABROAD','Spanish',24),  
 (null,'Granada','Drawn by the allure of the Alhambra, many visitors head to Granada unsure what to expect.','ABROAD','Spanish',25),
 (null,'Hamburg','Hamburg, city and Land (state), located on the Elbe River in northern Germany.','ABROAD','German',26),
 (null,'Heraklion','Heraklion is the most popular region of Crete and is located on the eastern side of the island, between Rethymno and Lassithi.','ABROAD','Greek',27),
 (null,'Istanbul','The city embraces Asia on the one hand and Europe on the other. Istanbul is the most populous city of Turkey and its cultural and financial center.','ABROAD','Turskish',28),  
 (null,'Barcelona','Overlooking the Mediterranean Sea, and famous for Gaudi and other Art Nouveau architecture, Barcelona is one of Europe trendiest cities','ABROAD','Spanish',29),
 (null,'Hanover','Authentic, genuine, relaxed: Hanover offers the perfect mix for visitors! The city centre is impressive with its metropolitan flair.','ABROAD','German',30);

INSERT INTO travel_to VALUES 
 (1,1,'2023-01-01','2023-01-05'),
 (2,2,'2023-01-06','2023-01-12'),
 (3,3,'2023-01-10','2023-01-14'),
 (4,4,'2023-01-16','2023-01-20'),
 (5,5,'2023-02-12','2023-02-22'),
 (6,6,'2023-02-23','2023-02-28'),
 (7,7,'2023-03-04','2023-03-09'),
 (8,8,'2023-03-11','2023-03-18'),
 (9,9,'2023-03-20','2023-03-26'),
 (10,10,'2023-03-27','2023-04-05'),
 
 (11,11,'2023-04-01','2023-04-06'),
 (12,12,'2023-03-16','2023-03-25'),
 (13,13,'2023-02-22','2023-02-26'),
 (14,14,'2023-01-13','2023-01-21'),
 (15,15,'2023-02-02','2023-02-09'),
 (16,16,'2023-03-13','2023-03-18'),
 (17,17,'2023-04-01','2023-04-09'),
 (18,18,'2023-03-23','2023-03-27'),
 (19,19,'2023-02-28','2023-03-03'),
 (20,20,'2023-01-04','2023-01-09'),
 
 (21,21,'2023-01-14','2023-01-19'),
 (22,22,'2023-02-06','2023-02-25'),
 (23,23,'2023-03-21','2023-03-27'),
 (24,24,'2023-04-18','2023-04-24'),
 (25,25,'2023-03-09','2023-03-15'),
 (26,26,'2023-02-06','2023-02-14'),
 (27,27,'2023-01-14','2023-01-20'),
 (28,28,'2023-02-11','2023-02-17'),
 (29,29,'2023-03-23','2023-03-30'),
 (30,30,'2023-04-10','2023-04-17');

INSERT INTO manages VALUES
('ΑΤ149956',1),
('ΑΜ134956',2),
('ΑΜ108461',3),
('ΑΤ108954',4),
('ΑΤ137896',5),
('ΑΒ160898',6),
('ΑΒ106340',7),
('ΑΗ115854',8),
('ΑΗ749087',9),
('ΑΜ089345',10);


 INSERT INTO reservation VALUES
 (1,03,'Panagiwths','Zagos','ADULT'),
 (2,16,'Marios','Kanakis','ADULT'),
 (3,17,'Eleni','Kanaki','MINOR'),
 (4,20,'Kiriaki','Sotiriou','ADULT'),
 (5,21,'Giannis','Sotiriou','ADULT'),
 (6,25,'Michail','Geridis','ADULT'),
 (7,26,'Ermis','Skarlos','ADULT'),
 (8,28,'Natasa','Nikoli','ADULT'),
 (9,29,'Electra','Nikoli','ADULT'),
 (10,30,'Andromaxi','Toli','ADULT'),

 (11,10,'Maria','Gkoura','ADULT'), 
 (12,01,'Kostas','Gkouras','ADULT'),
 (13,08,'Eleni','Gkoura','MINOR'),
 (14,29,'Zeta','Gkoura','MINOR'),
 (15,15,'Mpamphs','Katou','ADULT'),
 (16,30,'Giorgios','Georgidis','ADULT'),
 (17,16,'Ermis','Georgidis','MINOR'),
 (18,13,'Nikh','Katou','ADULT'),
 (19,19,'Wolf','Chains','ADULT'),
 (20,20,'Hoxton','Dallas','ADULT'),

 (21,08,'Dimitris','Mitropanos','ADULT'), 
 (22,19,'Kostas','Mitropanos','ADULT'),
 (23,02,'Eleni','Loizou','MINOR'),
 (24,18,'Katerina','Loizou','MINOR'),
 (25,17,'Manos','Loizos','ADULT'),
 (26,16,'Giannhs','Dimitriou','ADULT'),
 (27,15,'Lakhs','Gavalas','ADULT'),
 (28,14,'Nikh','Mpoura','ADULT'),
 (29,21,'Nikos','Mpouras','MINOR'),
 (30,20,'Mixalhs','Dimou','ADULT');

 
 INSERT INTO languages VALUES 
 ('ΑΜ173456','English,French,Chinese'),
 ('ΑΜ120456','English,Spanish,Italian,Greek'),
 ('ΑΜ141516','English,German,Swedish'),
 ('ΑΜ194567','English,French,Russian'),
 ('ΑΤ117896','English,Turskish,Greek'),
 ('ΑΜ167898','English,Swedish'),
 ('ΑΒ176340','English,French,Italian'),
 ('ΑΒ155854','English,Greek'),
 ('ΑΜ789087','English,French,Chinese'),
 ('ΑΜ189345','English,Portuguese,Spanish');
 
INSERT INTO offers VALUES
(null,'2023-01-01','2023-06-30',560.95,1),
(null,'2023-01-01','2023-05-02',235.65,2),
(null,'2023-01-01','2023-09-01',314.68,3);

SET global local_infile=true;
SET sql_mode="";
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\project.csv' 
INTO TABLE  reservation_offers
FIELDS  TERMINATED BY   ',' 
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


CREATE TABLE IF NOT EXISTS it(
it_AT CHAR(10) NOT NULL,
username VARCHAR(10) DEFAULT 'user0' NOT NULL, 
password CHAR(10) DEFAULT 'password' NOT NULL,
start_date DATE NOT NULL,
end_date DATE,
PRIMARY KEY (it_AT),
CONSTRAINT IT_AT
FOREIGN KEY (it_AT) REFERENCES worker(wrk_AT)
ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO it VALUES
('AK345678','Ceidou','root','2019-05-02','2024-01-01');

CREATE TABLE IF NOT EXISTS Audit_log (
 line INT(250) NOT NULL AUTO_INCREMENT,
 user VARCHAR(50) NOT NULL DEFAULT 'not defined',
 action VARCHAR(100) NOT NULL DEFAULT 'not defined', 
 PRIMARY KEY(line)
);


DROP PROCEDURE IF EXISTS NewDriver;
DELIMITER $
CREATE PROCEDURE NewDriver(AT CHAR(10),name VARCHAR(20),lname VARCHAR(20),salary FLOAT(7,2),license ENUM('A','B','C','D'),route ENUM('LOCAL','ABROAD'),experience TINYINT(4))
BEGIN 
   DECLARE br_code INT(11);
   SELECT b.br_code
   INTO br_code
   FROM branch b INNER JOIN worker w ON b.br_code = w.wrk_br_code 
   INNER JOIN driver d ON w.wrk_AT = d.drv_AT
   GROUP BY b.br_code
   ORDER BY COUNT(*) ASC
   LIMIT 1;

   INSERT INTO worker 
   VALUES(AT, name, lname, salary, br_code);

   INSERT INTO driver 
   VALUES(AT, license, route, experience);

END $
DELIMITER ;


DROP PROCEDURE IF EXISTS FlightDet;
DELIMITER $
CREATE PROCEDURE FlightDet(bid INT(9),date1 DATETIME,date2 DATETIME)
BEGIN

DECLARE tid INT(9);
DECLARE cost FLOAT(7,2);
DECLARE max_seats TINYINT(4);
DECLARE available_seats TINYINT(4);
DECLARE reservations INT;
DECLARE gat VARCHAR(9);
DECLARE dat VARCHAR(9);
DECLARE guide_name VARCHAR(50);
DECLARE guide_last_name VARCHAR(50);
DECLARE driver_name VARCHAR(50);
DECLARE driver_last_name VARCHAR(50);
DECLARE departure_date DATETIME;
DECLARE return_date DATETIME;

SELECT tr_id,tr_departure,tr_return,tr_maxseats,tr_cost,tr_gui_AT,tr_drv_AT INTO tid,departure_date,return_date,max_seats,cost,gat,dat 
FROM trip WHERE tr_br_code = bid AND tr_departure >= date1 AND tr_departure <= date2;

SELECT count(*) INTO reservations
FROM reservation WHERE res_tr_id = tid;

SELECT wrk_name , wrk_lname INTO guide_name,guide_last_name
FROM worker WHERE wrk_AT = gat;

SELECT wrk_name , wrk_lname INTO driver_name,driver_last_name 
FROM worker WHERE wrk_AT = dat;

SET available_seats = max_seats - reservations; 
SELECT cost,max_seats,reservations,available_seats,driver_name,driver_last_name,guide_name,guide_last_name,departure_date,return_date;
END$
DELIMITER ;




DROP PROCEDURE IF EXISTS YouAreFired;
DELIMITER $
CREATE PROCEDURE YouAreFired(IN name VARCHAR(20),IN lname VARCHAR(20))
BEGIN 
   DECLARE Wat CHAR(10);
   DECLARE MbrC INT(11);

   SELECT wrk_AT INTO Wat
   FROM worker WHERE wrk_name = name AND wrk_lname =lname; 

   SELECT mng_br_code INTO MbrC
   FROM manages WHERE mng_adm_AT = Wat; 
  
   IF ( MbrC IS NULL) THEN
      DELETE FROM worker WHERE wrk_AT = Wat;
   ELSE 
      SIGNAL SQLSTATE VALUE '45000'
      SET MESSAGE_TEXT = 'Cannot delete the manager';
   END IF;
END $
DELIMITER ;


DROP TRIGGER IF EXISTS ITT; 
DELIMITER $
CREATE TRIGGER ITT AFTER INSERT ON trip
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'INSERTED DATA ON TABLE:TRIP');
	
END$
DELIMITER ;


DROP TRIGGER IF EXISTS UTT; 
DELIMITER $
CREATE TRIGGER UTT AFTER UPDATE ON trip
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'UPDATED DATA ON TABLE:TRIP');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS DTT; 
DELIMITER $
CREATE TRIGGER DTT AFTER DELETE ON trip
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'DELETED DATA ON TABLE:TRIP');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS ITR;
DELIMITER $
CREATE TRIGGER ITR AFTER INSERT ON reservation
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'INSERTED DATA ON TABLE:reservation');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS UTR;
DELIMITER $
CREATE TRIGGER UTR AFTER UPDATE ON reservation
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'UPDATED DATA ON TABLE:reservation');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS DTR; 
DELIMITER $
CREATE TRIGGER DTR AFTER DELETE ON reservation
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'DELETED DATA ON TABLE:reservation');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS ITE;  
DELIMITER $
CREATE TRIGGER ITE AFTER INSERT ON event 
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'INSERTED DATA ON TABLE:event');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS UTE; 
DELIMITER $
CREATE TRIGGER UTE AFTER UPDATE ON event 
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'UPDATED DATA ON TABLE:event');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS DTE; 
DELIMITER $
CREATE TRIGGER DTE AFTER DELETE ON event 
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'DELETED DATA ON TABLE:event');
END$
DELIMITER ;



DROP TRIGGER IF EXISTS ITTt; 
DELIMITER $
CREATE TRIGGER ITTt AFTER INSERT ON travel_to 
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'INSERTED DATA ON TABLE:travel_to');
END$
DELIMITER ;



DROP TRIGGER IF EXISTS UTTt; 
DELIMITER $
CREATE TRIGGER UTTt AFTER UPDATE ON travel_to 
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'UPDATED DATA ON TABLE:travel_to');
END$
DELIMITER ;


DROP TRIGGER IF EXISTS DTTt; 
DELIMITER $
CREATE TRIGGER DTTt AFTER DELETE ON travel_to 
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'DELETED DATA ON TABLE:travel_to');
END$
DELIMITER ;



DROP TRIGGER IF EXISTS ITD; 
DELIMITER $
CREATE TRIGGER ITD AFTER INSERT ON destination
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'INSERTED DATA ON TABLE:destination');
END$
DELIMITER ;



DROP TRIGGER IF EXISTS UTD; 
DELIMITER $
CREATE TRIGGER UTD AFTER UPDATE ON destination
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'UPDATED DATA ON TABLE:destination');
END$
DELIMITER ;



DROP TRIGGER IF EXISTS DTD; 
DELIMITER $
CREATE TRIGGER DTD AFTER DELETE ON destination
FOR EACH ROW
BEGIN
  DECLARE user varchar(50);
  select current_user() INTO user;
  INSERT INTO Audit_log 
  VALUES(NULL,user,'DELETED DATA ON TABLE:destination');
END$
DELIMITER ;



DROP PROCEDURE IF EXISTS FindClientByOffer;
DELIMITER $
CREATE PROCEDURE FindClientByOffer (IN FirstOffer INT , IN SecondOffer INT)
 BEGIN 
 SELECT r_name AS reservation_name,r_lname AS reservation_lastname,advance FROM reservation_offers WHERE advance BETWEEN FirstOffer AND SecondOffer;
 END$
 DELIMITER ;
 

 DROP PROCEDURE IF EXISTS FindTheClient;
 DELIMITER $
 CREATE PROCEDURE FindTheClient(IN lastname VARCHAR(20))
 BEGIN
 SELECT r_name AS reservation_name ,r_lname AS reservation_lastname,advance FROM reservation_offers WHERE r_lname like lastname;
 END$
 DELIMITER ;
 

CREATE INDEX reservation_offers_advance_idx ON reservation_offers(advance);
CREATE INDEX reservation_offers_lname_idx ON reservation_offers(r_lname);


SET profiling=1;
SHOW PROFILES;
 

 
 
 
 